/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* variables */
:root {
    --btn:rgb(236,86,59);
    --bg:rgb(254,255,254);
    --text-pri:rgb(52,61,71);
    --text-sec:rgb(115, 116, 118);
    --white:rgb(255,255,255);
}

/* custom tyle */

*,
*::before
*::after {
    box-sizing: border-box;
}
body {
    line-height: 1.5;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
}
p,h1,h2,h3,h4,h5,h6,a {
    font-family: 'Roboto', sans-serif;
}

/* General */

.container {
    max-width: 60%;
    margin: 0 auto;
}
.clr-change {
    color: var(--btn);
}
.align-center {
    text-align: center;
}
p {
    font-size: 10px;
    color: rgb(163, 165, 169);
}
a {
    text-decoration: none; 
    color: var(--white);
    font-weight: 300;
}
/* padding and margin */

.padding {
    padding: 80px 0;
}
.margin-top {
    margin-top: 30px;
}
.margin-bottom {
    margin-bottom: 30px;
}
.padding-tb-lr {
    padding: 20px 100px;
}
/* Flex */

.column {
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
}
.only-flex {
    display: flex;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-start {
    align-items: flex-start;
    display: flex;
    justify-content: space-between;
}
.center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-45 {
    flex: 0 1 48%;
}
.flex-25 {
    flex: 0 1 25%;
}
.flex-60 {
    flex: 0 1 60%;
}


/* button */

.btn {
    border: none;
    padding: 10px;
    display: inline-block;
    background-color: var(--btn);
    font-size: 14px;
    border: none;
    border-radius: 4px;
} 
.btn-primary {
    text-transform: uppercase;
}
.btn-secondary {
    text-transform: capitalize;
    width: 100%;
    font-weight: 900;
} 
.btn-small {
    background-color: var(--white);
    font-size: 8px;
    color: var(--btn);
    text-transform: uppercase;
}
/* Headings */

h1 {
    font-size: 36px;
    color: var(--white);
    margin: 20px 0;
    font-weight: 900;
    text-transform: uppercase;
}
h2 {
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: var(--white);
}
h3 {
    font-size: 20px;
    color: var(--text-pri);
    text-transform: uppercase;
    font-weight: 900;
}
h4 {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 700;
}
/* Header */

.header {
    background-color: rgba(255,255,255,0.2);
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1;
}
.nav-items a {
    text-transform: uppercase;
    margin-right:25px;
    font-size: 14px;
}
.nav-items a:hover {
    color: var(--btn);
}
.active  {
    color: var(--btn);
}
.brand {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    color: var(--white);
}

/* hero */

.hero {
    background:url(../media/slide-01.jpg) 50% 50% no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}
.hero span {
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
}
.clr-change-brand {
    text-transform: uppercase;
    font-size: 14px;
    color: var(--btn);
    margin-left: 5px;
}
.hero .clr-change {
    font-size: 36px;
    font-weight: 900 ;
    color: var(--btn);
    margin-left: 6px;
}
.height-100ch {
    height: calc(100vh - 81px);
}

/* about */

.tabs-icon {
    margin-right: 20px;
    width: 70px;
    font-size: 0
}
.tabs-icon img {
    width: 100%;
}
.btn-small {
    padding: 0;
}
.clr-blue {
    color: rgb(56, 56, 238);
    text-transform: capitalize;
}
.about-article {
    background: url(../media/schedule-bg.jpg);
}
.class-time {
        padding: 10px 20px;
        box-shadow: 2px 2px 12px rgba(115, 116, 118, 0.2);
        margin-bottom: 30px;
}
.class-time img {
    width: 20px;
    margin-right: 20px;
}
.first-training-class {
    width: 60%;
}
.first-training-class img {
    width: 100%;
    margin-bottom: 5px;
}
.first-training-class p {
    margin: 5px 0;
}
.first-training-class .btn {
    font-size: 8px;
}
.first-training-class h4 {
    font-weight: 900;
}

/* schedule */

.article-schedule {
    background: url(../media/schedule-bg.jpg);
}
.article-schedule h3 {
    color: var(--white);
}
.schedule-day {
    text-transform: capitalize;
    font-size: 12px; 
    margin-right: 10px;   
}
.schedule-day-container a:hover {
    color: var(--btn);
}
.schedule-day-container {
    width: 25%;
    margin: 50px auto;
    color: var(--white);
}
table {
    margin: 0 auto;
}
td {
    padding: 30px 60px;
    border: 1px solid rgb(210, 209, 209);
    color: rgb(210, 209, 209);
    text-transform: capitalize;
    font-size: 10px;
}
.expert-trainer-profile {
    box-shadow: 1px 1px 4px rgba(115, 116, 118,0.3);
    padding: 30px;
    margin-top: 50px;
}
.expert-trainer-profile img {
    width: 220px;
}
.trainer-type {
    color: var(--btn);
    font-size: 10px;
    text-transform: capitalize;
}
.social-media {
    width: 30%;
    font-size: 10px;
    margin-top: 20px;
}

/* contact */

.contact-article-right {
    background: url(../media/contact-bg.jpg);
    padding: 40px;
}
.contact-article-right form {
    padding: 20px;
    background-color: var(--white)    
}
.form-control {
    width: 95%;
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid lightgray;
    outline: none;
}
.form-control ::placeholder {
    color: lightgray;
}
.form-control:focus {
    border: 1px solid gray;
}
.form-control-1 {
    width: 45%;
    margin-right: 10px;
}